// MAKEHELP.BAT generated Help Map file.  Used by GENEDOC.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_INDICATOR_POS                       0x10065
HID_EDIT_COPYINV                        0x1800B
HIDM_CONFIGURE                          0x1800C
HIDM_GENEARRANGE                        0x1800E
HIDM_SELECT                             0x18013
HIDM_GENEAUTOSHADE4                     0x18016
HIDM_GENEAUTOSHADE3                     0x18017
HIDM_GENEAUTOSHADE2                     0x18018
HIDM_GENEINSERTDASH                     0x1801A
HIDM_GENEDELETEDASH                     0x1801B
HIDM_GENECLEARSHADE                     0x1801C
HIDM_SELECTCOL                          0x18021
HIDM_GENECREATEWIN                      0x18022
HIDM_GENEMODEQUANTIFY                   0x18025
HIDM_GENEEDITSEQ                        0x18026
HIDM_GENEMODECONSERVED                  0x18027
HIDM_GENESCORE                          0x18028
HIDM_GENEINSERTOTHER                    0x18029
HIDM_GENEDELETEOTHER                    0x1802A
HIDM_GENEDELETEFILL                     0x1802E
HIDM_GENEINSERTFILL                     0x1802F
HIDM_GENEGROUPENABLE                    0x18030
HID_ON_HELP                             0x18031
HIDM_GENESTATFILE                       0x18034
HIDM_GENESCOREFILE                      0x18035
HIDM_GENESAVEINI                        0x18036
HIDM_GENELOADINI                        0x18037
HIDM_GENEMODEPROPERTY                   0x1803A
HIDM_TITLINGF                           0x1803B
HIDM_MANUALSHADE                        0x1803C
HID_EDIT_COPY8                          0x1803D
HID_EDIT_COPY0                          0x1803E
HID_EDIT_COPYINV0                       0x18040
HID_PHYLOBAR                            0x18041
HID_EDIT_COPYINV8                       0x18042
HID_EDIT_COPYBIT                        0x18043
HID_EDIT_COPYINVBIT                     0x18044
HIDM_PHYLODLG                           0x18045
HIDM_PHYLOVIEW                          0x18046
HIDM_PHYLODELETE                        0x18048
HIDM_PHYLOCLEAR                         0x18049
HIDM_GENEVIEW                           0x1804A
HIDM_GENESCOREPAIR                      0x1804B
HIDM_GENESCORETREE                      0x1804C
HIDM_GENECLEARSCORE                     0x1804D
HIDM_PHYLOCREATE                        0x1804E
HIDM_PHYLOMVUP                          0x1804F
HIDM_PHYLOMVDN                          0x18050
HIDM_PHYLOCOPY                          0x18051
HIDM_COPYTEXT                           0x18053
HIDM_GENECOPYPICT                       0x18054
HIDM_GENEEDITMODE                       0x18055
HIDM_SHOWTABLE                          0x18056
HIDM_GENESCORENUMB                      0x18057
HIDM_GENESCOREINFO                      0x18059
HIDM_GENEMODESTRUCTURE                  0x1805F
HIDM_GENERESIDUEMODEDIFF                0x18061
HIDM_EDITGROUPPROP                      0x18062
HIDM_GENESHADEGROUPS                    0x18063
HIDM_GENESHADEGROUPCONSERVE             0x18065
HIDM_GENESHADECONTRAST                  0x18066
HIDM_GENESHADECONTRASTNOGAP             0x18067
HIDM_COPYMETACLIP                       0x18068
HIDM_COPYMETAFILE                       0x18069
HIDM_STCLOADPSDB                        0x1806C
HIDM_STCLOADUSERFILE                    0x1806E
HIDM_STCLEARALL                         0x18070
HIDM_STCLOADEMBL                        0x18071
HIDM_GENEDSTATVIEW                      0x18073
HIDM_DSTATCOPY                          0x18074
HIDM_DSTATSCORE                         0x18075
HIDM_DSTATGRAPHSETUP                    0x18077
HIDM_DSTATWRITEDATA                     0x18078
HIDM_DSTATREADSET1                      0x18079
HIDM_DSTATREADSET2                      0x1807A
HIDM_DSTATREADSETS                      0x1807B
HIDM_DSTATWRITESCORE                    0x1807D
HIDM_DSTATSCOREALL                      0x1807E
HIDM_GROUPSHADEPCR                      0x1807F
HIDM_GROUPSHADEPCRSIM                   0x18080
HIDM_FILEEXPORT                         0x18081
HIDM_FILEIMPORT                         0x18082
HIDM_CLEARGAPCOLS                       0x18083
HIDM_PLOTSTATDSTAT                      0x18084
HIDM_PLOTFAVSUBS                        0x18085
HIDM_PLOTGROUP                          0x18086
HIDM_PLOTGROUPFAV                       0x18087
HIDM_GENEFINDREPLACE                    0x18088
HIDM_GENECOPYSEQ                        0x18089
HIDM_GENESHADEGROUPPHYSCHEM             0x18092
HIDM_GENEMODEPHYSIOCHEM                 0x18093
HIDM_GENEGROUPSGCONX                    0x18094
HIDM_GENEMODESEARCH                     0x18095
HIDM_GENECOPYHTML                       0x18097
HIDM_DISPTREEWEIGHT                     0x18098
HIDM_GENESCOREKEY                       0x18099
HIDM_GENESHADEGROUPDNA                  0x1809A
HIDM_SRCHREPVIEW                        0x1809B
HIDM_PLOTFRAG                           0x1809C
HIDM_GENEMODESIMILARITY                 0x1809D
HIDM_STCLOADPDB                         0x1809E
HIDM_SUMMARYVIEW                        0x1809F
HIDM_GENECOPYRTF                        0x180A0
HIDM_GENEMODELOGODDS                    0x180A1
HIDM_GENEWRITELOGODDS                   0x180A2
HIDM_LOGODDSVIEW                        0x180A3
HIDM_GENEMOVE                           0x180A4
HIDM_DELCOLUMNS                         0x180A5
HIDM_FIND                               0x180A7
HIDM_FINDNEXT                           0x180A8
HIDM_COPYCONS                           0x180AA
HIDM_SHOWMANSHADE                       0x180AB
HIDM_SHOWCOMMENTS                       0x180AC
HIDM_CLEARMANSHADE                      0x180AD
HIDM_CLEARCOMMENTS                      0x180AE
HIDM_SELECTARRSEQ                       0x180AF
HIDM_GENESCORELO                        0x180B1
HID_SCORING_RESCOREALLSCORES            0x180B2
HIDM_RESCOREALL                         0x180B3
HIDM_COMPLIMENTSEL                      0x180B8
HIDM_REPLACEFROMPROJ                    0x180BA
HIDM_GENEINSERTONE                      0x180BD
HIDM_DNATRANS                           0x180BE
HIDM_GENEDELETEONE                      0x180BF
HIDM_GENEREPORTVIEW                     0x180C0
HIDM_DNAFFREQREP                        0x180C1
HIDM_REPSAVEFILE                        0x180C2
HIDM_REGAPDNA                           0x180C4
HIDM_GENEGELVIEW                        0x180C5
HIDM_DNACOLFREQREP                      0x180C6
HIDM_DNACOLFRWREP                       0x180C7
HIDM_ALIGN                              0x180C8
HIDM_MANSHADEREP                        0x180C9
HIDM_SHADING_REP                        0x180CA
HIDM_CONFIGREPORT                       0x180CC
HIDM_CONSPROSITE                        0x180CD
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_GENEDOTYPE                         0x20003
HIDR_SUMMARYVIEW                        0x20005
HIDR_TEXTVIEW                           0x20006
HIDR_DSTATVIEW                          0x20007
HIDR_PHYLOVIEW                          0x20008
HIDR_GELVIEW                            0x20009
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PHYLOGEN                           0x20067
HIDD_SHADEEDITDLG                       0x2006A
HIDD_CONFDISPLAY                        0x2006C
HIDD_CONFMODESTYLE                      0x2006E
HIDD_SEQDIALOG                          0x20070
HIDD_SEQDETAILS                         0x20072
HIDD_CONFSCORETABLES                    0x20077
HIDD_CONFPRINT                          0x2007E
HIDD_CONFPROPERTY                       0x2007F
HIDD_PROPEDITDLG                        0x20080
HIDD_TITLINGF                           0x20084
HIDD_COLORBAR                           0x20086
HIDD_SHOWTABLE                          0x20092
HIDD_SCORECANDIALOG                     0x20093
HIDD_GROUPPROP                          0x20098
HIDD_STRUCTUREPROP                      0x20099
HIDD_DISPLAYGROUPNAME                   0x2009A
HIDD_GRAPHSETUP                         0x2009C
HIDD_STCDATADET                         0x2009E
HIDD_SEQUENCEINPUT                      0x200A1
HIDD_GROUPSELECT                        0x200A2
HIDD_FINDREPLACE                        0x200A4
HIDD_CHEMPROP                           0x200A5
HIDD_IMPORTTYPE                         0x200A6
HIDD_SEARCH                             0x200A8
HIDD_SRCHDLG                            0x200A9
HIDD_PDBDIALOG                          0x200AA
HIDD_HTMLPICK                           0x200AB
HIDD_REFILT                             0x200AD
HIDD_SRCHREP                            0x200AF
HIDD_CONFIDENT                          0x200B0
HIDD_EXPORTDLG                          0x200B1
HIDD_LOGODDS                            0x200B2
HIDD_LOGDLG                             0x200B3
HIDD_SEQSEL                             0x200B5
HIDD_MOTSEQ                             0x200B7
HIDD_FIND                               0x200B8
HIDD_SELARRSEQ                          0x200BA
HIDD_SELPROJ                            0x200BB
HIDD_DNATRANS                           0x200BC
HIDD_GEL_FORM                           0x200BD
HIDD_SEQALIGN                           0x200BE
HIDD_GENBANK                            0x200BF
HIDD_REPDLG                             0x200C0
 
// Frame Controls (IDW_*) 
