; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "genedoc.h"
LastPage=0

ClassCount=61
Class1=CAlignDlg
Class2=CChemPropProperty
Class3=CColorBar
Class4=CConfIdent
Class5=CScoreTableProperty
Class6=CStructurePropDialog
Class7=CDisplayGroupNameDialog
Class8=CDisplayProperty
Class9=CDNATrans
Class10=CDStatMDIChildWnd
Class11=CDStatView
Class12=CExportDlg
Class13=CFindDlg
Class14=CFindReplaceDlg
Class15=CGelView
Class16=CGenbank
Class17=CGeneMDIChildWnd
Class18=CGenedocDoc
Class19=CGenedocApp
Class20=CAboutDlg
Class21=CGenedocView
Class22=CGraphSetup
Class23=CGroupSelect
Class24=CGroupProp
Class25=CGroupPropertySheet
Class26=CHTMLPicDlg
Class27=CImportTypeDlg
Class28=CLogDlg
Class29=CLogOddsPropPage
Class30=CMainFrame
Class31=CMotSeqDlg
Class32=CPDBDialog
Class33=CPhyloMDIChildWnd
Class34=CPhyloGenDialog
Class35=CPhylogenView
Class36=CPrintProperty
Class37=CPropertyEditDlg
Class38=CPropertyGroupProperty
Class39=CModalDisplayPropSheet
Class40=CReFiltDlg
Class41=CRepDlg
Class42=CScoreInfoEditView
Class43=CScoreCancelDialog
Class44=CSearchPropPage
Class45=CSelArrSeq
Class46=CSelProject
Class47=CSeqDetDialog
Class48=CSeqDialog
Class49=CSeqInput
Class50=CSeqSelDlg
Class51=CShadeColorProperty
Class52=CShadeEditDlg
Class53=CShadeGroupProperty
Class54=CShadeModeProperty
Class55=CShowTableDialog
Class56=CSrchDlg
Class57=CSrchRepDlg
Class58=CStcDataDet
Class59=CSummaryView
Class60=CTextView
Class61=CTitlingFDialog

ResourceCount=47
Resource1=IDD_SEARCH
Resource2=IDD_CONFDISPLAY
Resource3=IDD_SEQDIALOG
Resource4=IDD_SEQUENCEINPUT
Resource5=IDD_STCDATADET
Resource6=IDD_SELPROJ
Resource7=IDD_GRAPHSETUP
Resource8=IDD_FINDREPLACE
Resource9=IDD_CONFPROPERTY
Resource10=IDD_PROPEDITDLG
Resource11=IDD_CONFIDENT
Resource12=IDD_PDBDIALOG
Resource13=IDD_SRCHDLG
Resource14=IDD_IMPORTTYPE
Resource15=IDD_STRUCTUREPROP
Resource16=IDD_REFILT
Resource17=IDD_GROUPSELECT
Resource18=IDD_ABOUTBOX
Resource19=IDD_LOGODDS
Resource20=IDD_SEQALIGN
Resource21=IDD_LOGDLG
Resource22=IDD_MOTSEQ
Resource23=IDD_DNATRANS
Resource24=IDD_SEQSEL
Resource25=IDD_SELARRSEQ
Resource26=IDD_CHEMPROP
Resource27=IDD_DISPLAYGROUPNAME
Resource28=IDR_GENEDOTYPE
Resource29=IDD_GENBANK
Resource30=IDD_SHADEEDITDLG
Resource31=IDD_FIND
Resource32=IDD_EXPORTDLG
Resource33=IDD_CONFMODESTYLE
Resource34=IDD_SRCHREP
Resource35=IDD_HTMLPICK
Resource36=IDD_SEQDETAILS
Resource37=IDD_CONFSCORETABLES
Resource38=IDD_GEL_FORM
Resource39=IDR_MAINFRAME
Resource40=IDD_CONFPRINT
Resource41=IDD_TITLINGF
Resource42=IDD_COLORBAR
Resource43=IDD_PHYLOGEN
Resource44=IDD_SHOWTABLE
Resource45=IDD_SCORECANDIALOG
Resource46=IDD_GROUPPROP
Resource47=IDD_REPDLG

[CLS:CAlignDlg]
Type=0
BaseClass=CDialog
HeaderFile=aligndlg.h
ImplementationFile=Aligndlg.cpp
LastObject=CAlignDlg
Filter=D
VirtualFilter=dWC

[CLS:CChemPropProperty]
Type=0
BaseClass=CPropertyPage
HeaderFile=chemprop.h
ImplementationFile=chemprop.cpp

[CLS:CColorBar]
Type=0
BaseClass=CDialog
HeaderFile=Colorbar.h
ImplementationFile=Colorbar.cpp

[CLS:CConfIdent]
Type=0
BaseClass=CPropertyPage
HeaderFile=confiden.h
ImplementationFile=confiden.cpp

[CLS:CScoreTableProperty]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cscored.h
ImplementationFile=Cscored.cpp

[CLS:CStructurePropDialog]
Type=0
BaseClass=CPropertyPage
HeaderFile=Cstcpdlg.h
ImplementationFile=Cstcpdlg.cpp

[CLS:CDisplayGroupNameDialog]
Type=0
BaseClass=CDialog
HeaderFile=Dispgnm.h
ImplementationFile=Dispgnm.cpp

[CLS:CDisplayProperty]
Type=0
BaseClass=CPropertyPage
HeaderFile=Displayp.h
ImplementationFile=Displayp.cpp
Filter=D
VirtualFilter=idWC
LastObject=CDisplayProperty

[CLS:CDNATrans]
Type=0
BaseClass=CDialog
HeaderFile=dnatrans.h
ImplementationFile=dnatrans.cpp

[CLS:CDStatMDIChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Dstatchi.h
ImplementationFile=Dstatchi.cpp

[CLS:CDStatView]
Type=0
BaseClass=CScrollView
HeaderFile=Dstatvw.h
ImplementationFile=Dstatvw.cpp

[CLS:CExportDlg]
Type=0
BaseClass=CDialog
HeaderFile=exportdl.h
ImplementationFile=Exportdl.cpp

[CLS:CFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=Finddlg.h
ImplementationFile=Finddlg.cpp

[CLS:CFindReplaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=findrepl.h
ImplementationFile=Findrepl.cpp

[CLS:CGelView]
Type=0
BaseClass=CFormView
HeaderFile=GelView.h
ImplementationFile=GelView.cpp

[CLS:CGenbank]
Type=0
BaseClass=CDialog
HeaderFile=Genbank.h
ImplementationFile=Genbank.cpp
LastObject=CGenbank
Filter=D
VirtualFilter=dWC

[CLS:CGeneMDIChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Genechi.h
ImplementationFile=Genechi.cpp

[CLS:CGenedocDoc]
Type=0
BaseClass=CDocument
HeaderFile=geneddoc.h
ImplementationFile=Geneddoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CGenedocDoc

[CLS:CGenedocApp]
Type=0
BaseClass=CWinApp
HeaderFile=Genedoc.h
ImplementationFile=Genedoc.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Genedoc.cpp
ImplementationFile=Genedoc.cpp
LastObject=IDM_SUMMARYVIEW

[CLS:CGenedocView]
Type=0
BaseClass=CView
HeaderFile=genedvw.h
ImplementationFile=Genedvw.cpp

[CLS:CGraphSetup]
Type=0
BaseClass=CDialog
HeaderFile=Graphstp.h
ImplementationFile=Graphstp.cpp

[CLS:CGroupSelect]
Type=0
BaseClass=CDialog
HeaderFile=groupsel.h
ImplementationFile=Groupsel.cpp

[CLS:CGroupProp]
Type=0
BaseClass=CPropertyPage
HeaderFile=Grpprop.h
ImplementationFile=Grpprop.cpp

[CLS:CGroupPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Grppsht.h
ImplementationFile=Grppsht.cpp

[CLS:CHTMLPicDlg]
Type=0
BaseClass=CDialog
HeaderFile=htmlpicd.h
ImplementationFile=Htmlpicd.cpp

[CLS:CImportTypeDlg]
Type=0
BaseClass=CDialog
HeaderFile=importty.h
ImplementationFile=importty.cpp

[CLS:CLogDlg]
Type=0
BaseClass=CDialog
HeaderFile=logdlg.h
ImplementationFile=logdlg.cpp

[CLS:CLogOddsPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=logodds.h
ImplementationFile=logodds.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp

[CLS:CMotSeqDlg]
Type=0
BaseClass=CDialog
HeaderFile=motseqdl.h
ImplementationFile=Motseqdl.cpp

[CLS:CPDBDialog]
Type=0
BaseClass=CDialog
HeaderFile=pdbdialo.h
ImplementationFile=pdbdialo.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPDBDialog

[CLS:CPhyloMDIChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=Phylochi.h
ImplementationFile=Phylochi.cpp

[CLS:CPhyloGenDialog]
Type=0
BaseClass=CDialog
HeaderFile=Phylodlg.h
ImplementationFile=Phylodlg.cpp

[CLS:CPhylogenView]
Type=0
BaseClass=CScrollView
HeaderFile=Phylovw.h
ImplementationFile=Phylovw.cpp

[CLS:CPrintProperty]
Type=0
BaseClass=CPropertyPage
HeaderFile=prints.h
ImplementationFile=prints.cpp

[CLS:CPropertyEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=Proped.h
ImplementationFile=Proped.cpp

[CLS:CPropertyGroupProperty]
Type=0
BaseClass=CPropertyPage
HeaderFile=Propgp.h
ImplementationFile=Propgp.cpp

[CLS:CModalDisplayPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=Propsht.h
ImplementationFile=Propsht.cpp

[CLS:CReFiltDlg]
Type=0
BaseClass=CDialog
HeaderFile=refiltdl.h
ImplementationFile=refiltdl.cpp

[CLS:CRepDlg]
Type=0
BaseClass=CDialog
HeaderFile=repdlg.h
ImplementationFile=repdlg.cpp
LastObject=CRepDlg
Filter=D
VirtualFilter=dWC

[CLS:CScoreInfoEditView]
Type=0
BaseClass=CEditView
HeaderFile=Scinfed.h
ImplementationFile=Scinfed.cpp

[CLS:CScoreCancelDialog]
Type=0
BaseClass=CDialog
HeaderFile=Scorecan.h
ImplementationFile=Scorecan.cpp

[CLS:CSearchPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=searchdl.h
ImplementationFile=searchdl.cpp

[CLS:CSelArrSeq]
Type=0
BaseClass=CDialog
HeaderFile=selarrse.h
ImplementationFile=selarrse.cpp

[CLS:CSelProject]
Type=0
BaseClass=CDialog
HeaderFile=selproje.h
ImplementationFile=selproje.cpp

[CLS:CSeqDetDialog]
Type=0
BaseClass=CDialog
HeaderFile=seqdetdi.h
ImplementationFile=Seqdetdi.cpp

[CLS:CSeqDialog]
Type=0
BaseClass=CDialog
HeaderFile=seqdialo.h
ImplementationFile=seqdialo.cpp
LastObject=IDM_DNACOLFREQREP
Filter=D
VirtualFilter=dWC

[CLS:CSeqInput]
Type=0
BaseClass=CDialog
HeaderFile=seqinp.h
ImplementationFile=seqinp.cpp

[CLS:CSeqSelDlg]
Type=0
BaseClass=CDialog
HeaderFile=seqseldl.h
ImplementationFile=seqseldl.cpp

[CLS:CShadeColorProperty]
Type=0
BaseClass=CPropertyPage
HeaderFile=shadecp.h
ImplementationFile=shadecp.cpp

[CLS:CShadeEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=Shadeedi.h
ImplementationFile=Shadeedi.cpp

[CLS:CShadeGroupProperty]
Type=0
BaseClass=CPropertyPage
HeaderFile=Shadegp.h
ImplementationFile=Shadegp.cpp

[CLS:CShadeModeProperty]
Type=0
BaseClass=CPropertyPage
HeaderFile=shademp.h
ImplementationFile=shademp.cpp

[CLS:CShowTableDialog]
Type=0
BaseClass=CDialog
HeaderFile=Showtabl.h
ImplementationFile=Showtabl.cpp

[CLS:CSrchDlg]
Type=0
BaseClass=CDialog
HeaderFile=srchdlg.h
ImplementationFile=srchdlg.cpp

[CLS:CSrchRepDlg]
Type=0
BaseClass=CDialog
HeaderFile=srchrepd.h
ImplementationFile=srchrepd.cpp

[CLS:CStcDataDet]
Type=0
BaseClass=CDialog
HeaderFile=Stcdatad.h
ImplementationFile=Stcdatad.cpp

[CLS:CSummaryView]
Type=0
BaseClass=CView
HeaderFile=sumview.h
ImplementationFile=sumview.cpp

[CLS:CTextView]
Type=0
BaseClass=VIEWBASE
HeaderFile=TextView.h
ImplementationFile=TextView.cpp

[CLS:CTitlingFDialog]
Type=0
BaseClass=CDialog
HeaderFile=Titlingf.h
ImplementationFile=Titlingf.cpp

[DLG:IDD_SEQALIGN]
Type=1
Class=CAlignDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LISTSEQUENCE,listbox,1352730961
Control3=IDC_ALIGNMETH0,button,1342373897
Control4=IDC_ALIGNMETH1,button,1342177289
Control5=IDC_DEGAP,button,1342373891
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SCORETABLE,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GAPLEN,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_GAPOPEN,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_GAPEXTEND,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=ID_HELP,button,1342242816

[DLG:IDD_CHEMPROP]
Type=1
Class=CChemPropProperty
ControlCount=17
Control1=IDC_STATIC,static,1342177280
Control2=IDC_CHEMPROP,listbox,1352728913
Control3=IDC_STATIC,button,1342177287
Control4=IDC_PROPENAB,button,1342242819
Control5=IDC_CHEMPROPFORE,button,1342242816
Control6=IDC_CHEMPROPBACK,button,1342242816
Control7=IDC_DESCRIPTION,button,1342242816
Control8=IDC_STATIC,button,1342308359
Control9=IDC_SHOWPROPERTY,button,1342373897
Control10=IDC_SHOWCONSERVE,button,1342177289
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROPCONS,listbox,1352728913
Control13=IDC_PROPCONSFORE,button,1342242816
Control14=IDC_PROPCONSBACK,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CYSTEINE,button,1342373897
Control17=IDC_REDUCED,button,1342177289

[DLG:IDD_COLORBAR]
Type=1
Class=CColorBar
ControlCount=6
Control1=IDC_COLORLIST,listbox,1352728913
Control2=IDOK,button,1342242817
Control3=IDC_DISP,button,1476395019
Control4=IDC_CHANGETEXT,button,1342242816
Control5=IDC_CHANGEBACK,button,1342242816
Control6=ID_HELP,button,1342242816

[DLG:IDD_CONFIDENT]
Type=1
Class=CConfIdent
ControlCount=9
Control1=IDC_LISTSEQUENCE,listbox,1352859985
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TOGGLE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_TEXTCOLOR,button,1342242816
Control6=IDC_BACKCOLOR,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_SHOWALL,button,1342373897
Control9=IDC_SHOWLEVEL,button,1342177289

[DLG:IDD_CONFSCORETABLES]
Type=1
Class=CScoreTableProperty
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SCORELIST,listbox,1352728833
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CURRENTSCORE,static,1342177281
Control5=IDC_SCOREDESCR,button,1342242816
Control6=IDC_SCORESETCURRENT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SHADELIST,listbox,1352728833
Control9=IDC_SHADEEDIT,button,1342242816
Control10=IDC_SHADENEW,button,1342242816
Control11=IDC_SHADEDELETE,button,1342242816
Control12=IDC_SHADEDEFAULT,button,1342242816

[DLG:IDD_STRUCTUREPROP]
Type=1
Class=CStructurePropDialog
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_COMBOMASTER,combobox,1344339971
Control3=IDC_DataTypeList,listbox,1352728961
Control4=IDC_STCLOADDATA,button,1342242816
Control5=IDC_DATASETDET,button,1342242816

[DLG:IDD_DISPLAYGROUPNAME]
Type=1
Class=CDisplayGroupNameDialog
ControlCount=4
Control1=IDC_GROUPNAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_CONFDISPLAY]
Type=1
Class=CDisplayProperty
ControlCount=75
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342177280
Control3=IDC_EDITFONTPOINTS,edit,1350631552
Control4=IDC_FONTWEIGHT,combobox,1344339971
Control5=IDC_STATIC,button,1342177287
Control6=IDC_GENEAUTOWIDTH,button,1342373897
Control7=IDC_GENEFIXEDWIDTH,button,1342177289
Control8=IDC_GENEALIGNWIDTH,button,1342177289
Control9=IDC_EDITWIDTH,edit,1350762624
Control10=IDC_STATIC,button,1342308359
Control11=IDC_CONSENSUSLINE,button,1342373897
Control12=IDC_CONSENSUSBELOW,button,1342177289
Control13=IDC_CONSENSUSNONE,button,1342177289
Control14=IDC_STATIC,button,1342308359
Control15=IDC_SCOREPAIR,button,1342373897
Control16=IDC_SCORETREE,button,1342177289
Control17=IDC_SCORETREENUMB,button,1342177289
Control18=IDC_SCORELOG,button,1342177289
Control19=IDC_STATIC,button,1342308359
Control20=IDC_GAPDASH,button,1342373897
Control21=IDC_GAPDOT,button,1342177289
Control22=IDC_STATIC,button,1342308359
Control23=IDC_SEQINDON,button,1342373897
Control24=IDC_SEQINDOFF,button,1342177289
Control25=IDC_LOCAFTERNAME,button,1342373891
Control26=IDC_LOCAFTERSEQ,button,1342242819
Control27=IDC_STATIC,button,1342308359
Control28=IDC_RESIDUENORMAL,button,1342373897
Control29=IDC_RESIDUEUPPER,button,1342177289
Control30=IDC_RESIDUELOWER,button,1342177289
Control31=IDC_STATIC,button,1342308359
Control32=IDC_TYPEPROTEIN,button,1342373897
Control33=IDC_TYPEMIXEDNUCLEIC,button,1342177289
Control34=IDC_TYPEDNA,button,1342177289
Control35=IDC_TYPERNA,button,1342177289
Control36=IDC_STATIC,button,1342308359
Control37=IDC_DNAAMBDIS,button,1342373897
Control38=IDC_DNAAMBEN,button,1342177289
Control39=IDC_MAKEBACKUPS,button,1342373891
Control40=IDC_TRANSTIDLE,button,1342373891
Control41=IDC_SHOWMANSHADE,button,1342242819
Control42=IDC_SHOWCOMMENTS,button,1342242819
Control43=IDC_STATIC,button,1342308359
Control44=IDC_STATIC,static,1342308352
Control45=IDC_PICTWIDTH,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_PICTHEIGHT,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_PICTASCENT,edit,1350631552
Control50=IDC_STATIC,button,1342177287
Control51=IDC_MARKERENABLED,button,1342242851
Control52=IDC_STATIC,static,1342308352
Control53=IDC_MARKERSYMBOL,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_MARKERCOUNT,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_MARKERSTART,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_MARKERREPLACE,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_CONSERVEDGAP,edit,1350631552
Control62=IDC_STATIC,static,1342177280
Control63=IDC_MAXNAME,edit,1350631552
Control64=IDC_STATIC,static,1342177280
Control65=IDC_NAMESEP,edit,1350631552
Control66=IDC_STATIC,static,1342177280
Control67=IDC_INDSEP,edit,1350631552
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,static,1342308352
Control70=IDC_SUMCOLINCH,edit,1350631552
Control71=IDC_SUMCOLINCHDIS,edit,1350567936
Control72=IDC_COL2WID11,button,1342373897
Control73=IDC_SUM2COL02,button,1342177289
Control74=IDC_SUMDEFDIS,button,1342373891
Control75=IDC_SUMTEXTBLACK,button,1342242819

[DLG:IDD_DNATRANS]
Type=1
Class=CDNATrans
ControlCount=24
Control1=IDC_COMBCODON,combobox,1344339970
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LISTCODON,listbox,1352728833
Control6=IDC_STATIC,button,1342177287
Control7=IDC_TRANSFIXED,button,1342373897
Control8=IDC_TRANSFLOAT,button,1342177289
Control9=IDC_TRANSCOLUMNS,button,1342373897
Control10=IDC_TRANSFIXEDSTART,button,1342177289
Control11=IDC_SHIFT0,button,1342373897
Control12=IDC_SHIFT1,button,1342177289
Control13=IDC_SHIFT2,button,1342177289
Control14=IDC_TRANSFLTSTART,button,1342373891
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ALTCODON,static,1342308352
Control20=IDC_ALTPROT,edit,1350631560
Control21=IDC_ALTSTART,edit,1350631560
Control22=IDOK,button,1342373889
Control23=IDCANCEL,button,1342242816
Control24=ID_HELP,button,1342242816

[DLG:IDD_EXPORTDLG]
Type=1
Class=CExportDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SELALLSEQ,button,1342373897
Control3=IDC_SELLISTSEQ,button,1342177289
Control4=IDC_LISTSEQUENCE,listbox,1352861953
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FILE,button,1342373897
Control7=IDC_CLIP,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXPORTTYPE,button,1342373897
Control10=IDC_IMPORTTYPE2,button,1342177289
Control11=IDC_IMPORTTYPE5,button,1342177289
Control12=IDC_IMPORTTYPE3,button,1342177289
Control13=IDC_IMPORTTYPE6,button,1342177289
Control14=IDC_TEXTNOGAP,button,1342177289
Control15=IDC_EXNT,button,1342177289
Control16=IDEXPORT,button,1342373889
Control17=IDCANCEL,button,1342242816
Control18=ID_HELP,button,1342242816

[DLG:IDD_FIND]
Type=1
Class=CFindDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LISTSEQUENCES,listbox,1352730881
Control3=IDC_FINDSTR,edit,1350631552
Control4=IDC_FINDFROM,button,1342373897
Control5=IDC_FINDBEFORE,button,1342177289
Control6=IDC_FINDSTART,button,1342177289
Control7=IDC_FINDALL,button,1342177289
Control8=IDC_RGBTEXT,button,1342373888
Control9=IDC_RGBBACK,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MISMATCH,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_INSDEL,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=ID_HELP,button,1342242816

[DLG:IDD_FINDREPLACE]
Type=1
Class=CFindReplaceDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FINDSTRING,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REPLACE,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=ID_HELP,button,1342242816

[DLG:IDD_GEL_FORM]
Type=1
Class=CGelView
ControlCount=5
Control1=IDC_LISTSEQUENCE,listbox,1352730881
Control2=IDC_LISTENZYME,listbox,1352730881
Control3=IDC_RUNGEL,button,1342242816
Control4=IDC_EDITCOPY,button,1342242816
Control5=ID_HELP,button,1342242816

[DLG:IDD_GENBANK]
Type=1
Class=CGenbank
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LOCUS,button,1342373897
Control3=IDC_ACCESSION,button,1342177289
Control4=IDC_NID,button,1342177289
Control5=IDC_PID,button,1342177289
Control6=IDC_TRANSLATION,button,1342373897
Control7=IDC_ORIGIN,button,1342177289
Control8=IDOK,button,1342373889
Control9=IDCANCEL,button,1342242816
Control10=ID_HELP,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_GRAPHSETUP]
Type=1
Class=CGraphSetup
ControlCount=43
Control1=IDC_PAGEWIDTH,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PAGEHEIGHT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_XBORDERPCT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_YBORDERPCT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DSTATXPCT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DSTATYPCT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_KSPRXPCT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_KSPRYPCT,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHARTTITLE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_YAXISTITLE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_XAXISTITLE,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHARTTITLEPCT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_YAXISTITLEPCT,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_XAXISTITLEPCT,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_LINEWIDTH,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_XAXISROUNDING,edit,1350631552
Control32=IDC_CHGFONT,button,1342242816
Control33=IDC_NAME1,static,1342308352
Control34=IDC_SET1COUNT,edit,1342179456
Control35=IDC_NAME2,static,1342308352
Control36=IDC_SET2COUNT,edit,1342179456
Control37=IDC_TSIDE1,button,1342373897
Control38=IDC_TSIDE2,button,1342177289
Control39=IDC_TSIDE3,button,1342177289
Control40=IDOK,button,1342373889
Control41=IDCANCEL,button,1342242816
Control42=IDC_STATIC,static,1342308352
Control43=ID_HELP,button,1342242816

[DLG:IDD_GROUPSELECT]
Type=1
Class=CGroupSelect
ControlCount=6
Control1=IDC_GROUPLIST,listbox,1352728833
Control2=IDC_OTHERLIST,listbox,1352728833
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=ID_HELP,button,1342242816

[DLG:IDD_GROUPPROP]
Type=1
Class=CGroupProp
ControlCount=22
Control1=IDC_STATIC,static,1342308353
Control2=IDC_SEQLIST,listbox,1352730961
Control3=IDC_STATIC,button,1342177287
Control4=IDC_GROUPCOMBO,combobox,1344340499
Control5=IDC_MODIFYALL,button,1342242819
Control6=IDC_NEWGROUP,button,1342242816
Control7=IDC_DELETEGROUP,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_GROUPTEXTCOLOR,button,1342242816
Control10=IDC_GROUPBACKCOLOR,button,1342242816
Control11=IDC_GROUPCOLOR,button,1476395019
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SEQADD,button,1342242816
Control14=IDC_REMOVESEQ,button,1342242816
Control15=IDC_COLORSEQNAMES,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_GROUPCONSLEVEL,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_GROUPPCRLEVEL,edit,1350631552
Control22=IDC_GROUPPCRSIM,combobox,1344339970

[DLG:IDD_HTMLPICK]
Type=1
Class=CHTMLPicDlg
ControlCount=9
Control1=IDC_FULLTABLE,button,1342373897
Control2=IDC_TEXTONLY,button,1342177289
Control3=IDC_FULLWEB,button,1342373897
Control4=IDC_HTMLONLY,button,1342177289
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342242816
Control7=ID_HELP,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_IMPORTTYPE]
Type=1
Class=CImportTypeDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FILE,button,1342373897
Control3=IDC_CLIP,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IMPORTTYPE0,button,1342373897
Control6=IDC_IMPORTTYPE2,button,1342177289
Control7=IDC_IMPORTTYPE5,button,1342177289
Control8=IDC_IMPORTTYPE7,button,1342177289
Control9=IDC_IMPORTTYPE3,button,1342177289
Control10=IDC_IMPORTTYPE4,button,1342177289
Control11=IDC_IMPORTTYPE6,button,1342177289
Control12=IDC_IUPAC,button,1342177289
Control13=IDC_GENBANK,button,1342177289
Control14=IDIMPORT,button,1342373889
Control15=IDC_INPUT,button,1342242816
Control16=IDCANCEL,button,1342242816
Control17=ID_HELP,button,1342242816

[DLG:IDD_LOGDLG]
Type=1
Class=CLogDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MOTIF,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DECRIP,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BAYES,edit,1350631552
Control7=IDC_ENABLED,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=ID_HELP,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_NAME,edit,1350633600

[DLG:IDD_LOGODDS]
Type=1
Class=CLogOddsPropPage
ControlCount=41
Control1=IDC_MEME,button,1342242816
Control2=IDC_EDIT,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_TEXTCOLOR,button,1342242816
Control5=IDC_BACKCOLOR,button,1342242816
Control6=IDC_OVERLAP,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_MODE,button,1342373897
Control9=IDC_MODE2,button,1342177289
Control10=IDC_MODE3,button,1342177289
Control11=IDC_MODE4,button,1342177289
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BESTN,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BETTERTHAN,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BACKGROUND2,button,1342373897
Control19=IDC_BACKGROUND,button,1342177289
Control20=IDC_STATIC,static,1342308352
Control21=IDC_OUTTAB,combobox,1344340227
Control22=IDC_STATIC,static,1342308352
Control23=IDC_MPC,edit,1350631552
Control24=IDC_ENABLED,button,1342242819
Control25=IDC_ALLOWOV,button,1342242819
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_TRILEVEL1,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_TRILEVEL2,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_TRILEVEL3,edit,1350631552
Control33=IDC_MOTIFLIST,listbox,1352730961
Control34=IDC_STATICT,edit,1350631552
Control35=IDC_STATICG,edit,1350631552
Control36=IDC_STATICC,edit,1350631552
Control37=IDC_STATICA,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352

[DLG:IDD_MOTSEQ]
Type=1
Class=CMotSeqDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LISTSEQUENCE,listbox,1352861953
Control4=IDC_LISTMOTIF,listbox,1352728913
Control5=IDC_STATIC,static,1342308352
Control6=ID_HELP,button,1342242816

[DLG:IDD_PDBDIALOG]
Type=1
Class=CPDBDialog
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CLEARALL,button,1342242819
Control3=IDC_SAFEMODE,button,1342242819
Control4=IDC_INCLUDEBASE,button,1342242819
Control5=IDC_ALL,button,1342373897
Control6=IDC_BACKBONE,button,1342177289
Control7=IDC_SIDEONLY,button,1342177289
Control8=IDC_GROUPSEL,button,1342373891
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PDBOFFSET,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_DISPSIDE,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBOBACK,combobox,1344339970
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SIDEDISP,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SIDECOLORLIST,listbox,1352730961
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=ID_HELP,button,1342242816
Control22=IDC_EXCLUDEO,button,1342242819
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_PHYLOGEN]
Type=1
Class=CPhyloGenDialog
ControlCount=8
Control1=IDC_PHYLOEDIT,edit,1353781444
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_PHYLOEXPORT,button,1342242816
Control5=IDC_PHYLOIMPORT,button,1342242816
Control6=IDC_PHYLOCOPY,button,1342242816
Control7=IDC_PHYLOPASTE,button,1342242816
Control8=ID_HELP,button,1342242816

[DLG:IDD_CONFPRINT]
Type=1
Class=CPrintProperty
ControlCount=41
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LEFTBORDER,edit,1350631552
Control4=IDC_STATIC,static,1342177280
Control5=IDC_RIGHTBORDER,edit,1350631552
Control6=IDC_STATIC,static,1342177280
Control7=IDC_TOPBORDER,edit,1350631552
Control8=IDC_STATIC,static,1342177280
Control9=IDC_BOTTOMBORDER,edit,1350631552
Control10=IDC_STATIC,button,1342308359
Control11=IDC_ORPORT,button,1342373897
Control12=IDC_ORLAND,button,1342177289
Control13=IDC_CHANGEPRINTFONT,button,1342373888
Control14=IDC_STATIC,button,1342177287
Control15=IDC_PRINTPAGE0,button,1342373897
Control16=IDC_PRINTPAGE1,button,1342177289
Control17=IDC_PRINTPAGE2,button,1342177289
Control18=IDC_PRINTPAGE3,button,1342177289
Control19=IDC_PRINTPAGE4,button,1342177289
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PRINTPAGEOFFSET,edit,1350631552
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342177280
Control24=IDC_PRINTFONTNAME,static,1342177280
Control25=IDC_STATIC,static,1342177280
Control26=IDC_PRINTFONTPOINTS,static,1342177280
Control27=IDC_STATIC,static,1342177280
Control28=IDC_PRINTFONTWEIGHT,static,1342177280
Control29=IDC_STATIC,button,1342177287
Control30=IDC_PRINTSTRINGFLAG0,button,1342373897
Control31=IDC_PRINTSTRINGFLAG1,button,1342177289
Control32=IDC_PRINTSTRINGFLAG2,button,1342177289
Control33=IDC_STATIC,button,1342308359
Control34=IDC_PRINTSTRING,edit,1350631552
Control35=IDC_STATIC,button,1342177287
Control36=IDC_GENEBLOCKPOS0,button,1342373897
Control37=IDC_GENEBLOCKPOS1,button,1342177289
Control38=IDC_GENEBLOCKPOS2,button,1342177289
Control39=IDC_PRINTSHADE,button,1342373891
Control40=IDC_PRINTDATE,button,1342242819
Control41=IDC_PRINTFILENAME,button,1342242819

[DLG:IDD_PROPEDITDLG]
Type=1
Class=CPropertyEditDlg
ControlCount=7
Control1=IDC_PROPEDITCONT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PROPEDITNUM,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=ID_HELP,button,1342242816

[DLG:IDD_CONFPROPERTY]
Type=1
Class=CPropertyGroupProperty
ControlCount=13
Control1=IDC_PROPERTYLIST,listbox,1352728913
Control2=IDC_PROPLEVEL1,button,1342242816
Control3=IDC_PROPLEVEL2,button,1342242816
Control4=IDC_PROPLEVEL3,button,1342242816
Control5=IDC_PROPNEW,button,1342242816
Control6=IDC_PROPDEL,button,1342242816
Control7=IDC_PROPEDIT,button,1342242816
Control8=IDC_PROPTEXTCOLOR,button,1342242816
Control9=IDC_PROPBKCOLOR,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_PROPCONSERVED,button,1342373897
Control12=IDC_PROPALL,button,1342177289
Control13=IDC_LEVELDEFAULTS,button,1342373888

[DLG:IDD_REFILT]
Type=1
Class=CReFiltDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MINLEN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MAXLEN,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EXCLUDE,edit,1350631560
Control9=IDC_STATIC,static,1342308352
Control10=IDC_INCLUDE,edit,1350631560
Control11=IDC_NONAMBIG,button,1342242851
Control12=IDC_PALIN,button,1342242851
Control13=IDC_STATIC,static,1342308352
Control14=IDC_OCCUR,edit,1350631552
Control15=IDC_EXCLDUP,button,1342242851
Control16=ID_HELP,button,1342242816

[DLG:IDD_REPDLG]
Type=1
Class=CRepDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EXACTMATCH,button,1342373891
Control3=IDC_JUXTAPOSITION,button,1342242819
Control4=IDC_ALIGNEDGAPS,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ABSOLUTEVAL,button,1342242819
Control7=IDC_PERCENTVAL,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OUTMATRIX,button,1342373897
Control10=IDC_OUTROWS,button,1342177289
Control11=IDC_STATIC,static,1342308352
Control12=IDC_LABELTOP,button,1342373897
Control13=IDC_LABELTOPLEFT,button,1342177289
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LABELSINGLE,button,1342373897
Control16=IDC_LABELTWO,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_INC_AA,button,1342242819

[DLG:IDD_SCORECANDIALOG]
Type=1
Class=CScoreCancelDialog
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SHOWSTATUS,static,1342308353
Control4=ID_HELP,button,1342242816

[DLG:IDD_SEARCH]
Type=1
Class=CSearchPropPage
ControlCount=17
Control1=IDC_SEARCHLIST,listbox,1352730961
Control2=IDC_EDIT,button,1342242816
Control3=IDC_DELETE,button,1342242816
Control4=IDC_NEW,button,1342242816
Control5=IDC_TEXTCOLOR,button,1342242816
Control6=IDC_BACKCOLOR,button,1342242816
Control7=IDC_MOVEUP,button,1342242816
Control8=IDC_MOVEDOWN,button,1342242816
Control9=IDC_PROSITE,button,1342373897
Control10=IDC_REBASE,button,1342177289
Control11=IDC_STATIC,button,1342308359
Control12=IDC_LOADFILE,button,1342242816
Control13=IDC_LOADREBASE,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_WRITERE,button,1342242816
Control16=IDC_OVERLAP,button,1342242816
Control17=IDC_ENABLED,button,1342242819

[DLG:IDD_SELARRSEQ]
Type=1
Class=CSelArrSeq
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352730961
Control4=IDC_DESEL,button,1342242816
Control5=IDC_COMPLEMENT,button,1342242816
Control6=ID_HELP,button,1342242816

[DLG:IDD_SELPROJ]
Type=1
Class=CSelProject
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROJLIST,listbox,1352728835
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=ID_HELP,button,1342242816

[DLG:IDD_SEQDETAILS]
Type=1
Class=CSeqDetDialog
ControlCount=12
Control1=IDC_INSTRUCT,static,1342308353
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SEQDETNAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DESCR,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SEQDETWEIGHT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TEXTSTART,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=ID_HELP,button,1342242816

[DLG:IDD_SEQDIALOG]
Type=1
Class=CSeqDialog
ControlCount=23
Control1=IDC_LIST1,listbox,1352730961
Control2=IDOK,button,1342242817
Control3=IDC_SEQMOVEUP,button,1342242816
Control4=IDC_SEQMOVEDOWN,button,1342242816
Control5=IDC_MOVETOP,button,1342242816
Control6=IDC_MOVEBOTT,button,1342242816
Control7=IDC_SEQDELETE,button,1342242816
Control8=IDC_SEQDETAILS,button,1342242816
Control9=IDC_COMPLIMENT,button,1342242816
Control10=IDC_REVERSE,button,1342242816
Control11=IDC_DUPLICATE,button,1342242816
Control12=IDC_SEQIMPORT,button,1342242816
Control13=IDC_SEQEXPORT,button,1342242816
Control14=IDC_WRITESCR,button,1342242816
Control15=ID_HELP,button,1342242816
Control16=IDC_SEQCOUNT,static,1342308353
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_SORTNAME,button,1342242816
Control20=IDC_SAVESORT,button,1342242816
Control21=IDC_LOADSORT,button,1342242816
Control22=IDC_SORTDESC,button,1342242816
Control23=IDC_COUNTSEL,static,1342308352

[DLG:IDD_SEQUENCEINPUT]
Type=1
Class=CSeqInput
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SEQUENCENAME,edit,1350631552
Control3=IDC_PASTE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DESCR,edit,1350631552
Control6=IDC_SEQEDIT,edit,1350635588
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_SEQSEL]
Type=1
Class=CSeqSelDlg
ControlCount=20
Control1=IDC_LISTSEQUENCE,listbox,1352861953
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BACKGROUND2,button,1342373897
Control5=IDC_BACKGROUND,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_OUTTAB,combobox,1344340227
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MPC,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATICA,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATICC,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATICG,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATICT,edit,1350631552
Control18=IDOK,button,1342242816
Control19=IDCANCEL,button,1342242816
Control20=ID_HELP,button,1342242816

[DLG:IDD_CONFSHADECOLOR]
Type=1
Class=CShadeColorProperty

[DLG:IDD_SHADEEDITDLG]
Type=1
Class=CShadeEditDlg
ControlCount=6
Control1=IDC_SHADEEDITCONT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SHADEEDITNUM,static,1342308352

[DLG:IDD_CONFSHADEGROUP]
Type=1
Class=CShadeGroupProperty

[DLG:IDD_CONFMODESTYLE]
Type=1
Class=CShadeModeProperty
ControlCount=49
Control1=IDC_STATIC,button,1342308359
Control2=IDC_MODECONSERVED,button,1342373897
Control3=IDC_MODEQUANTIFY,button,1342177289
Control4=IDC_MODEPROPERTY,button,1342177289
Control5=IDC_MODESEARCH,button,1342177289
Control6=IDC_MODESTRUCTURE,button,1342177289
Control7=IDC_PHYSIOCHEM,button,1342177289
Control8=IDC_SIMILARITY,button,1342177289
Control9=IDC_LOGODDS,button,1342177289
Control10=IDC_STATIC,button,1342308359
Control11=IDC_SHADELEVEL0,button,1342373897
Control12=IDC_SHADELEVEL2,button,1342177289
Control13=IDC_SHADELEVEL3,button,1342177289
Control14=IDC_SHADELEVEL4,button,1342177289
Control15=IDC_STATIC,button,1342308359
Control16=IDC_STATIC,static,1342177280
Control17=IDC_STRPRIM,edit,1350631552
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STRSEC,edit,1350631552
Control20=IDC_STATIC,static,1342177280
Control21=IDC_STRTERT,edit,1350631552
Control22=IDC_STATIC,button,1342308359
Control23=IDC_RESDISPNORMAL,button,1342373897
Control24=IDC_RESDISPDIFF,button,1342177289
Control25=IDC_STATIC,button,1342308359
Control26=IDC_DIFFCONSENSUS,button,1342373897
Control27=IDC_DIFFTOPSEQ,button,1342177289
Control28=IDC_STATIC,button,1342308359
Control29=IDC_CONSSUBIDENT,button,1342373897
Control30=IDC_CONSSUBDEMOTE,button,1342177289
Control31=IDC_CONSSUBTERT,button,1342177289
Control32=IDC_GENEGROUPENABLED,button,1342373891
Control33=IDC_STATIC,button,1342308359
Control34=IDC_STATIC,static,1342177280
Control35=IDC_100DISP,button,1476395019
Control36=IDC_CHANGEFORE100,button,1342242816
Control37=IDC_CHANGEBACK100,button,1342242816
Control38=IDC_STATIC,static,1342177280
Control39=IDC_80DISP,button,1476395019
Control40=IDC_CHANGEFORE80,button,1342242816
Control41=IDC_CHANGEBACK80,button,1342242816
Control42=IDC_STATIC,static,1342177280
Control43=IDC_60DISP,button,1476395019
Control44=IDC_CHANGEFORE60,button,1342242816
Control45=IDC_CHANGEBACK60,button,1342242816
Control46=IDC_STATIC,static,1342177280
Control47=IDC_0DISP,button,1476395019
Control48=IDC_CHANGEFORE0,button,1342242816
Control49=IDC_CHANGEBACK0,button,1342242816

[DLG:IDD_SHOWTABLE]
Type=1
Class=CShowTableDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_SHOWEDIT,edit,1350633668
Control3=IDC_SHOWTABLECOPY,button,1342242816
Control4=ID_HELP,button,1342242816

[DLG:IDD_SRCHDLG]
Type=1
Class=CSrchDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MOTIF,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DECRIP,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=ID_HELP,button,1342242816
Control10=IDC_ENABLED,button,1342242819

[DLG:IDD_SRCHREP]
Type=1
Class=CSrchRepDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CUTSITES,button,1342242819
Control4=IDC_SORTEDFRAG,button,1342242819
Control5=IDC_UNIQUEFRAG,button,1342242819
Control6=IDC_UNIQFRAGPER,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_GROUPFRAG,button,1342242819
Control9=IDC_SIMPER,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_UNIQPER,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SORTEDCUT,button,1342242819
Control14=ID_HELP,button,1342242816

[DLG:IDD_STCDATADET]
Type=1
Class=CStcDataDet
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_DATADETLIST,listbox,1352728913
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_TITLINGF]
Type=1
Class=CTitlingFDialog
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TITLEPROGRAM,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TITLESCORE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TITLEOPENGAP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TITLEEXTENDGAP,edit,1350631552
Control10=IDC_TITLEEDIT,edit,1350635716
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=ID_HELP,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_INDEX
Command9=ID_HELP_USING
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_GENEDOTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=IDM_FILEIMPORT
Command7=IDM_FILEEXPORT
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=IDM_CONFIGURE
Command14=IDM_GENEEDITSEQ
Command15=IDM_TITLINGF
Command16=IDM_GENESAVEINI
Command17=IDM_GENELOADINI
Command18=IDM_STCLOADEMBL
Command19=IDM_STCLOADPSDB
Command20=IDM_STCLOADPDB
Command21=IDM_STCLOADUSERFILE
Command22=IDM_STCLEARALL
Command23=IDM_SELECTCOL
Command24=IDM_GENECREATEWIN
Command25=IDM_REPLACEFROMPROJ
Command26=IDM_DNATRANS
Command27=IDM_REGAPDNA
Command28=IDM_ALIGN
Command29=IDM_FIND
Command30=IDM_FINDNEXT
Command31=IDM_GENEFINDREPLACE
Command32=IDM_SELECT
Command33=IDM_COPYMETACLIP
Command34=IDM_COPYMETAFILE
Command35=IDM_GENECOPYPICT
Command36=IDM_GENECOPYHTML
Command37=IDM_GENECOPYRTF
Command38=ID_EDIT_COPY
Command39=ID_EDIT_COPY8
Command40=ID_EDIT_COPY0
Command41=ID_EDIT_COPYBIT
Command42=ID_EDIT_COPYINV
Command43=ID_EDIT_COPYINV8
Command44=ID_EDIT_COPYINV0
Command45=ID_EDIT_COPYINVBIT
Command46=IDM_COPYTEXT
Command47=IDM_COPYCONS
Command48=IDM_CONSPROSITE
Command49=IDM_SELECTCOL
Command50=IDM_DELCOLUMNS
Command51=IDM_GENECOPYSEQ
Command52=IDM_GENEEDITMODE
Command53=IDM_CLEARGAPCOLS
Command54=IDM_CLEARCOMMENTS
Command55=IDM_GENEARRANGE
Command56=IDM_GENEMOVE
Command57=IDM_GENEINSERTDASH
Command58=IDM_GENEDELETEDASH
Command59=IDM_SELECTARRSEQ
Command60=IDM_COMPLIMENTSEL
Command61=IDM_GENEINSERTOTHER
Command62=IDM_GENEDELETEOTHER
Command63=IDM_GENEINSERTONE
Command64=IDM_GENEDELETEONE
Command65=IDM_SELECTCOL
Command66=IDM_GENEINSERTFILL
Command67=IDM_GENEDELETEFILL
Command68=IDM_GENEMODECONSERVED
Command69=IDM_GENEMODEQUANTIFY
Command70=IDM_GENEMODEPROPERTY
Command71=IDM_GENEMODESEARCH
Command72=IDM_GENEMODESTRUCTURE
Command73=IDM_GENEMODEPHYSIOCHEM
Command74=IDM_GENEMODESIMILARITY
Command75=IDM_GENEMODELOGODDS
Command76=IDM_GENEGROUPENABLE
Command77=IDM_GENERESIDUEMODEDIFF
Command78=IDM_GENEAUTOSHADE4
Command79=IDM_GENEAUTOSHADE3
Command80=IDM_GENEAUTOSHADE2
Command81=IDM_GENECLEARSHADE
Command82=IDM_MANUALSHADE
Command83=IDM_CLEARMANSHADE
Command84=IDM_EDITGROUPPROP
Command85=IDM_GENESHADEGROUPS
Command86=IDM_GENESHADECONTRAST
Command87=IDM_GENESHADECONTRASTNOGAP
Command88=IDM_GENESHADEGROUPCONSERVE
Command89=IDM_GENEGROUPSGCONX
Command90=IDM_GROUPSHADEPCR
Command91=IDM_GROUPSHADEPCRSIM
Command92=IDM_GENESHADEGROUPPHYSCHEM
Command93=IDM_GENESHADEGROUPDNA
Command94=IDM_GENESCOREPAIR
Command95=IDM_GENESCORETREE
Command96=IDM_GENESCORENUMB
Command97=IDM_GENESCORELO
Command98=IDM_SELECTCOL
Command99=IDM_GENESCORE
Command100=IDM_GENEWRITELOGODDS
Command101=IDM_RESCOREALL
Command102=IDM_GENECLEARSCORE
Command103=IDM_SHOWTABLE
Command104=IDM_GENESCOREINFO
Command105=IDM_PHYLOCOPY
Command106=IDM_PHYLOCREATE
Command107=IDM_PHYLODELETE
Command108=IDM_PHYLOMVUP
Command109=IDM_PHYLOMVDN
Command110=IDM_PHYLOCLEAR
Command111=IDM_DISPTREEWEIGHT
Command112=IDM_PHYLODLG
Command113=IDM_GENESTATFILE
Command114=IDM_GENESCOREFILE
Command115=IDM_DNAFFREQREP
Command116=IDM_DNACOLFREQREP
Command117=IDM_DNACOLFRWREP
Command118=IDM_SRCHREPVIEW
Command119=IDM_LOGODDSVIEW
Command120=IDM_SHADING_REP
Command121=IDM_MANSHADEREP
Command122=IDM_CONFIGREPORT
Command123=IDM_REPSAVEFILE
Command124=IDM_PLOTSTATDSTAT
Command125=IDM_PLOTFAVSUBS
Command126=IDM_PLOTGROUP
Command127=IDM_PLOTGROUPFAV
Command128=IDM_PLOTFRAG
Command129=IDM_DSTATSCORE
Command130=IDM_DSTATSCOREALL
Command131=IDM_DSTATCOPY
Command132=IDM_DSTATGRAPHSETUP
Command133=IDM_DSTATWRITEDATA
Command134=IDM_DSTATREADSET1
Command135=IDM_DSTATREADSET2
Command136=IDM_DSTATWRITESCORE
Command137=IDM_DSTATREADSETS
Command138=IDM_GENEVIEW
Command139=IDM_SUMMARYVIEW
Command140=IDM_GENEREPORTVIEW
Command141=IDM_PHYLOVIEW
Command142=IDM_GENEDSTATVIEW
Command143=IDM_GENEGELVIEW
Command144=ID_WINDOW_CASCADE
Command145=ID_WINDOW_TILE_HORZ
Command146=ID_WINDOW_ARRANGE
Command147=ID_VIEW_TOOLBAR
Command148=ID_VIEW_STATUS_BAR
Command149=ID_HELP_INDEX
Command150=ID_HELP_USING
Command151=ID_APP_ABOUT
CommandCount=151

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=IDM_GENEARRANGE
Command2=IDM_GENECLEARSHADE
Command3=ID_EDIT_COPY
Command4=IDM_DELCOLUMNS
Command5=IDM_SELECT
Command6=IDM_GENEINSERTFILL
Command7=IDM_CONFIGURE
Command8=IDM_SELECTCOL
Command9=IDM_MANUALSHADE
Command10=ID_FILE_NEW
Command11=ID_FILE_OPEN
Command12=ID_FILE_PRINT
Command13=IDM_GENEEDITSEQ
Command14=IDM_GENEFINDREPLACE
Command15=ID_FILE_SAVE
Command16=IDM_GENEEDITMODE
Command17=ID_EDIT_COPYINV
Command18=IDM_PHYLOMVDN
Command19=ID_HELP
Command20=ID_CONTEXT_HELP
Command21=IDM_FINDNEXT
Command22=IDM_GENEAUTOSHADE2
Command23=IDM_GENEAUTOSHADE3
Command24=IDM_GENEAUTOSHADE4
Command25=IDM_GENEMOVE
Command26=IDM_GENEINSERTOTHER
Command27=IDM_GENEINSERTONE
Command28=IDM_SELECTARRSEQ
Command29=IDM_COMPLIMENTSEL
Command30=IDM_FIND
Command31=ID_EDIT_COPY
Command32=IDM_PHYLOMVUP
Command33=IDM_GENECREATEWIN
Command34=IDM_GENESCOREKEY
CommandCount=34

