//
// GENEDOC.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

//#include "ver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       2,7,0,0
  PRODUCTVERSION    2,7,0,0
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "GeneDoc MFC Application\0"
                        VALUE "FileVersion",     "2.7.000\0"
			VALUE "InternalName",    "GeneDoc\0"
			VALUE "LegalCopyright",  "Copyright 1996 - 2006, Karl Nicholas\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","GENEDOC.EXE\0"
			VALUE "ProductName",     "GeneDoc\0"
                        VALUE "ProductVersion",  "2.7.000\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
